# BOG.RelayHub

./: .gitignore  BOG.RelayHub.sln  INSTRUCTIONS.md  LICENSE.md  README.md
BOG.RelayHub.App/: AssemblyVersion.cs  BOG.RelayHub.App.csproj  BOG.RelayHub.App.http  EndpointProcessor.cs  ExceptionMiddleware.cs  IAssemblyVersion.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  start_me.bat  start_me.sh
BOG.RelayHub.App/Entity/: Channel.cs
BOG.RelayHub.App/Properties/: launchSettings.json
BOG.RelayHub.App/Properties/PublishProfiles/: FolderProfile.pubxml
BOG.RelayHub.Client/: BOG.RelayHub.Client.csproj  README.md  RelayHubRestCalls.cs
BOG.RelayHub.Client/Entity/: RelayHubApiConfig.cs  RelayHubApiResult.cs
BOG.RelayHub.Common/: BOG.RelayHub.Common.csproj  README.md
BOG.RelayHub.Common/Entity/: ChannelMetric.cs  ChannelStatistics.cs  RelayHubConfig.cs  Security.cs
BOG.RelayHub.ConsumerDemo/: BOG.RelayHub.ConsumerDemo.csproj  Large_Test_Data.json  Program.cs  README.md  Small_Test_Data.html  start_me.bat  start_me.sh
BOG.RelayHub.ConsumerDemo/Properties/: launchSettings.json
