<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>John J Schultz</Authors>
		<Company>Bits of Genius</Company>
		<Description>A client for calling the BOG.Relayhub API.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIconUrl></PackageIconUrl>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Copyright>(c) 2023-2024, John J Schultz</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>http://gitea.fl-1.jhrbj.net:3000/jschultz/BOG.RelayHub/src/branch/master/BOG.RelayHub.Common</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
