<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>John J Schultz</Authors>
		<Company>Bits of Genius</Company>
		<Description>A client for calling the BOG.Relayhub API.</Description>
		<PackageProjectUrl>http://gitea.fl-1.jhrbj.net:3000/jschultz/BOG.RelayHub/src/branch/master/BOG.RelayHub.Client</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags></PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIconUrl></PackageIconUrl>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Copyright>(c) 2023-2024, John J Schultz</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
